# CleanAuthAPI

./: CleanAuthAPI.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/: ControllerResult.cs
Application/Services/TokenService/: ITokenService.cs  TokenService.cs
Application/Users/Commands/Common/: TokenResponseDto.cs
Application/Users/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Application/Users/Commands/RefreshTokens/: RefreshTokensCommand.cs  RefreshTokensCommandHandler.cs
Application/Users/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Domain/: Domain.csproj
Domain/Constants/: ErrorMessages.cs  RoleTypes.cs
Domain/Entities/: EntityRole.cs  User.cs
Domain/Enums/: RoleType.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20250321191714_initial.Designer.cs  20250321191714_initial.cs  20250322165224_addRoles.Designer.cs  20250322165224_addRoles.cs  20250322171538_updateRoles.Designer.cs  20250322171538_updateRoles.cs  20250322172421_updateRolesAgain.Designer.cs  20250322172421_updateRolesAgain.cs  20250322172838_updateRoles3.Designer.cs  20250322172838_updateRoles3.cs  20250322173452_updateRoles4.Designer.cs  20250322173452_updateRoles4.cs  20250322175156_addRefreshTokens.Designer.cs  20250322175156_addRefreshTokens.cs  20250329142935_identity.Designer.cs  20250329142935_identity.cs  20250329145441_identity2.Designer.cs  20250329150059_identity3.Designer.cs  20250329150059_identity3.cs  20250329151919_identity4.Designer.cs  20250329151919_identity4.cs  20250331184056_identity5.Designer.cs  20250331184056_identity5.cs  20250331190537_rolesChange.Designer.cs  20250331190537_rolesChange.cs  20250331202130_fixedIdentityRoles.Designer.cs  20250331202130_fixedIdentityRoles.cs  20250401204737_updatedIdentityRoles.Designer.cs  20250401204737_updatedIdentityRoles.cs  20250401222045_FixingAllTheStuffRelatedToUser.Designer.cs  20250401222045_FixingAllTheStuffRelatedToUser.cs  AppDbContextModelSnapshot.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: AuthController.cs
Web/Properties/: launchSettings.json
